## Ran on Mon Nov 20 15:42:47 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : surface , -27, 1, 0,  0,  0,  3,  4,  0;
Det 1 : SRR-2417 , 18870, 140, 60,  0,  0,  3,  4,  3;
Det 2 : SRR-2037 , 2100, 50, 104.5,  0,  0,  3,  4,  3;
Det 3 : SRR-2418 , 7680, 80, 220,  0,  0,  3,  4,  3;
Det 4 : SRR-2038 , 10960, 130, 314.5,  0,  0,  3,  4,  3;
Det 5 : SRR-2419 , 18780, 250, 380,  0,  0,  3,  4,  3;
Det 6 : SRR-1791 , 26280, 300, 445,  0,  0,  3,  4,  3;
Det 7 : SRR-2420 , 28670, 1000, 625,  0,  0,  3,  4,  3;
Det 8 : SRR-1702 , 31610, 750, 765,  0,  0,  3,  4,  3;
Det 9 : SRR-2421 , 34440, 1100, 930,  0,  0,  3,  4,  3;
Det 10 : SRR-1353 , 37680, 1200, 1140,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 115,  -73,  1e+06,  -26,  -26,  5,  5,  1.5,  0.075, 0, 1150, 902556;
