## Ran on Thu Jun  8 17:44:06 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1936-CE , 14, 1, 150,  0,  0,  3,  4,  0;
Det 1 : Beta-53530 , 330, 70, 171,  0,  0,  3,  4,  3;
Det 2 : OZA-957 , 790, 45, 245,  0,  0,  3,  4,  3;
Det 3 : Beta-53531 , 2510, 80, 291,  0,  0,  3,  4,  3;
Det 4 : Beta-76835 , 3510, 70, 346,  0,  0,  3,  4,  3;
Det 5 : Beta-53532 , 4340, 90, 392,  0,  0,  3,  4,  3;
Det 6 : Beta-52262 , 5210, 80, 445,  0,  0,  3,  4,  3;
Det 7 : Beta-70396 , 6160, 90, 513,  0,  0,  3,  4,  3;
Det 8 : OZA-958 , 9930, 100, 548,  0,  0,  3,  4,  3;
Det 9 : OZA-959 , 9480, 80, 626,  0,  0,  3,  4,  3;
Det 10 : Beta-70397 , 14670, 140, 653,  0,  0,  3,  4,  3;
Det 11 : OZA-960 , 25600, 400, 698,  0,  0,  3,  4,  3;
Det 12 : Beta-70398 , 19880, 820, 762,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 124,  -73,  1e+06,  14,  13,  5,  5,  1.5,  0.03, 150, 770, 357102;
